* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* --primary-color: #A19E9E; */
    --primary-color: #98aa9b;
    --secondary-color: #ffffff;
    --secondary-bg: #F8F8F8;
    --smallheadings-color: #f98100;
    --heading-color: #170e80;
    --btn-color: #89CFF0;
    --btn-hover-color: #98FB98;
    --secondary-text: #D3D3D3;
    --font-family: "Roboto", sans-serif;
    --primary-para: #808080;
    --hover-icons: #50C878;
}

/* header */
header {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);

    nav {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        justify-content: center;
        text-align: right;
        align-items: center;
        background: var(--secondary-bg);


        ul {


            li {
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;

                :hover {
                    background-color: white;
                }

                a {

                    color: black !important;
                }

            }
        }
    }
}

nav .navbar-brand {
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: var(--smallheadings-color);
}

header .row {
    margin: 0;
    padding: 0;
}

header.container-fluid {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}

header #header_img img {
    height: 600px;
    width: 1000px;
    object-fit: cover;
}

#navresponsive {
    display: none;
}

/* <!-- Supporters --> */
#Supporters .container-fluid {
    height: 280px;
    background-color: var(--secondary-bg);
}

#Supporters h1 {
    color: var(--heading-color);
    font-weight: 600;
    line-height: 55px;
    font-size: 45px;
}

#Supporters h6 {
    line-height: 35px;
    font-size: 20px;
    color: var(--smallheadings-color);

}

#Supporters .card-text {
    color: rgb(89, 56, 6);
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
}



#Supporters img {
    height: 180px;
    width: 180px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid var(--hover-icons);
}

#Supporters .container .card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    position: relative;
    top: -100px;
}


#Supporters .container .card-group .card {
    border: none;
    border-radius: 14px;
    background-color: rgb(232, 231, 230);
}

#Gallery .btn {

    height: 55px;
    width: 135px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--font-family);
    border: 3px solid black;

}

#Gallery .btn:hover {
    background-color: var(--btn-hover-color);
}


/* #Supporters .container .card-group .card p {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* <!-- Sponsored --> */
/* <!-- Supporters --> */



#Sponsored img {
    height: 140px;
    width: 140px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid var(--hover-icons);
}

#Sponsored .card-img-bottom {
    position: relative;
    top: 110px;
}

#Sponsored .card-img-top {
    position: relative;
    top: -80px;
}

#Sponsored h1 {
    color: var(--heading-color);
    font-weight: 600;
    line-height: 55px;
    font-size: 45px;
}


#Sponsored .container .card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    position: relative;
    top: -100px;
}

#Sponsored .container .card-group .card {
    border: none;

    border-radius: 13px;
    background-color: var(--secondary-bg);
}

#Sponsored .container .card-group .card img {
    object-fit: cover;
}

#Sponsored h1 {
    position: relative;
    top: -140px;
    font-weight: 600;
    line-height: 55px;
    font-size: 45px;
}

#Sponsored h6 {
    line-height: 35px;
    font-size: 20px;
    color: var(--smallheadings-color);

}

#Sponsored .card-text {
    color: rgb(89, 56, 6);
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
}


/* <!-- Gallery --> */

#Gallery img {
    object-fit: cover;
    background-position: center;
    background: cover;
    width: 100%;
    /* height: 300px; */
}

#Gallery video {
    max-width: 360px;
    margin-top: 5px;
    height: 100%;
}

#Gallery .big-pic {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-items: center;
    align-content: center;

}

#Gallery .big-pic img {
    max-height: 478px;
}


/* <!-- <footer></footer> --> */

#footer #footer_icons {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;

}

#footer #footer_icons .icon_content {
    font-weight: 400;
    font-family: var(--font-family);
    color: #aaa;
}

#footer #footer_icons .border_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    font-size: 18px;

}

#footer .navbar-brand {
    color: var(--smallheadings-color);
    font-size: 20px;
    font-weight: 500;
}

#footer .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

#footer .contact h6 {
    line-height: 30px;

}

#footer .contact h6 span {
    color: var(--smallheadings-color);
    font-size: 25px;
}

#footer {
    margin-top: 30px;
    background-color: #808080;
    color: var(--secondary-color);
}

#footer i:hover {
    color: var(--smallheadings-color);
    cursor: pointer;

}

#footer i {
    font-size: 19px;
    height: 50px;
    width: 50px;
    background-color: black;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (max-width:1160px) {
    #Gallery .big-pic img {
        max-height: 398px;
    }


}






@media screen and (max-width:992px) {

    #Supporters .container .card-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
    }

    #Gallery .big-pic img {
        max-height: 293px;
        background-position: center;
    }

    #Sponsored .container .card-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
    }


}


@media screen and (max-width:768px) {
    header .navbar {
        display: none;
    }

    #navresponsive {
        display: block;
    }

    #Gallery .big-pic img {
        max-height: 430px;
        background-position: center;
    }

    #navresponsive .navbar-brand {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 25px;
        padding-right: 30px;


    }

    #navresponsive .navbar-brand span {
        padding-bottom: 24px;
    }

    #navresponsive .navbar-brand img {
        max-width: 150px;
        max-height: 60px;
    }

    #navresponsive .navbar-toggler {
        color: var(--primary-color) !important;
        border: none !important;
        padding-right: 30px;
    }

    #navresponsive .navbar-toggler-icon {
        width: 50px;
        height: 45px;
    }

    #navresponsive ul {
        padding-right: 20px;
    }






}

@media screen and (max-width:576px) {
    #navresponsive .navbar-brand {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;
        padding-right: 30px;


    }

    #navresponsive .navbar-brand span {
        padding-bottom: 24px;
        font-size: 17px;
        letter-spacing: 0;
    }

    #navresponsive .navbar-brand img {
        max-width: 130px;
        max-height: 60px;
    }

    #navresponsive .navbar-toggler {
        color: var(--primary-color) !important;
        border: none !important;
        /* padding-right: 25px; */
    }

    #navresponsive .navbar-toggler-icon {
        max-width: 40px;
        max-height: 35px;
    }

    #navresponsive ul {
        /* padding-right: 13px; */
    }

    #Supporters .container .card-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 50px;
    }

    #Supporters .container .card-group .card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 40px;
    }

    #Sponsored .container .card-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 50px;
    }

    #Sponsored .container .card-group .card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 40px;
    }






}

@media screen and (max-width:380px) {
    #navresponsive .navbar-brand span {
        display: none;
    }

    #navresponsive .navbar-brand img {
        max-width: 130px;
        max-height: 60px;
        margin-right: 20px;
    }

    #Supporters .container .card-group .card {
        padding: 10px 20px;
    }

    #Sponsored .container .card-group .card {
        padding: 10px 20px;
    }




}